NODE_ENV = development
PORT = 5000
MONGO_DB_URL = mongodb+srv://test123:test123@devconnector-c51i6.mongodb.net/challange?retryWrites=true&w=majority

JWT_SECRET=mysecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30